#define SPRITESET_5(name) spriteset (spriteset_##name)   \
 {template_houses_70(0,303,"name##.png")}

/* 
 sprite replacement
*/

if (((param_custom_poles == 1) && (year_loaded<1920)) || (param_custom_poles == 2))  {
replace pole1(1406, "gfx/street_poles.png") {
 		[ 1,0, 6,14, 0, -13]
 }
replace pole2(1407, "gfx/street_poles.png") {
 		[ 8,0, 6,14, -4, -12]
 }
}

//1313-1331 road city
if (((param_custom_pavements == 1) && (year_loaded<1920)) || (param_custom_pavements == 2))  {
 replace roadspr1313(1313, "gfx/pavements.png") { [ 434, 13,  64,  31, -31,   0] }
 replace roadspr1314(1314, "gfx/pavements.png") { [ 514, 13,  64,  31, -31,   0] }
 replace roadspr1315(1315, "gfx/pavements.png") { [ 594, 13,  64,  31, -31,   0] }
 replace roadspr1316(1316, "gfx/pavements.png") { [ 674, 13,  64,  31, -31,   0] }
 replace roadspr1317(1317, "gfx/pavements.png") { [   2, 77,  64,  31, -31,   0] }
 replace roadspr1318(1318, "gfx/pavements.png") { [  82, 77,  64,  31, -31,   0] }
 replace roadspr1319(1319, "gfx/pavements.png") { [ 162, 77,  64,  31, -31,   0] }
 replace roadspr1320(1320, "gfx/pavements.png") { [ 242, 77,  64,  31, -31,   0] }
 replace roadspr1321(1321, "gfx/pavements.png") { [ 322, 77,  64,  31, -31,   0] }
 replace roadspr1322(1322, "gfx/pavements.png") { [ 402, 77,  64,  31, -31,   0] }
 replace roadspr1323(1323, "gfx/pavements.png") { [ 482, 77,  64,  31, -31,   0] }
 replace roadspr1324(1324, "gfx/pavements.png") { [ 562, 77,  64,  39, -31,  -8] }
 replace roadspr1325(1325, "gfx/pavements.png") { [ 642, 77,  64,  23, -31,   0] }
 replace roadspr1326(1326, "gfx/pavements.png") { [ 722, 77,  64,  23, -31,   0] }
 replace roadspr1327(1327, "gfx/pavements.png") { [   2, 141,  64,  39, -31,  -8] }
 replace roadspr1328(1328, "gfx/pavements.png") { [  82, 141,  64,  31, -31,   0] }
 replace roadspr1329(1329, "gfx/pavements.png") { [ 162, 141,  64,  31, -31,   0] }
 replace roadspr1330(1330, "gfx/pavements.png") { [ 242, 141,  64,  31, -31,   0] }
 replace roadspr1331(1331, "gfx/pavements.png") { [ 322, 141,  64,  31, -31,   0] }
}

/* 
 sprites
*/
spriteset (spriteset_clayhuts)
	{	template_houses_70(0,303,"gfx/clayhuts.png")}

spriteset (spriteset_clayhuts_gnd)
	{	template_houses_70(0,303,"gfx/clayhuts_gnd.png")}

spriteset (spriteset_claygranaries)
	{	template_houses_70(0,303,"gfx/claygranaries.png")}

spriteset (spriteset_claygranaries_gnd)
	{	template_houses_70(0,303,"gfx/claygranaries_gnd.png")}

spriteset (spriteset_claygranaries_fences)
	{	template_houses_70(0,303,"gfx/claygranaries_fences.png")}

spriteset (spriteset_claygranaries_fences_gnd)
	{	template_houses_70(0,303,"gfx/claygranaries_fences_gnd.png")}

spriteset (spriteset_claygranaries_desert)
	{	template_houses_70(0,303,"gfx/claygranaries_desert.png")}

spriteset (spriteset_claygranaries_desert_gnd)
	{	template_houses_70(0,303,"gfx/claygranaries_desert_gnd.png")}

spriteset (spriteset_clayspecials)
	{	template_houses_70(0,303,"gfx/clayspecials.png")}

spriteset (spriteset_clayspecials_gnd)
	{	template_houses_70(0,303,"gfx/clayspecials_gnd.png")}
spriteset (spriteset_claypalace)
	{	template_houses_70(0,303,"gfx/claypalace.png")}

spriteset (spriteset_claypalace_gnd)
	{	template_houses_70(0,303,"gfx/claypalace_gnd.png")}

spriteset (spriteset_wattlehuts)
	{	template_houses_70(0,303,"gfx/wattlehuts.png")}
spriteset (spriteset_wattlehuts_gnd)
	{	template_houses_70(0,303,"gfx/wattlehuts_gnd.png")}

spriteset (spriteset_slumsold_white)
	{	template_houses_70(0,303,"gfx/slumsold_white.png")}
spriteset (spriteset_slumsold_white_gnd)
	{	template_houses_70(0,303,"gfx/slumsold_white_gnd.png")}

spriteset (spriteset_slumsold)
	{	template_houses_70(0,303,"gfx/slumsold.png")}
spriteset (spriteset_slumsold_gnd)
	{	template_houses_70(0,303,"gfx/slumsold_gnd.png")}

spriteset (spriteset_slums_metal)
	{	template_houses_70(0,303,"gfx/slums_metal.png")}
spriteset (spriteset_slums_metal_gnd)
	{	template_houses_70(0,303,"gfx/slums_metal_gnd.png")}

spriteset (spriteset_slums_wood)
	{	template_houses_70(0,303,"gfx/slums_wood.png")}
spriteset (spriteset_slums_wood_gnd)
	{	template_houses_70(0,303,"gfx/slums_wood_gnd.png")}

spriteset (spriteset_slums_wood_slope_NE)
	{	template_houses_70(0,303,"gfx/slums_wood_slope_NE.png")}
spriteset (spriteset_slums_wood_slope_NE_gnd)
	{	template_houses_70(0,303,"gfx/slums_wood_slope_NE_gnd.png")}

spriteset (spriteset_slums_wood_slope_NE_snow)
	{	template_houses_70(0,303,"gfx/slums_wood_slope_NE_snow.png")}
spriteset (spriteset_slums_wood_slope_NE_snow_gnd)
	{	template_houses_70(0,303,"gfx/slums_wood_slope_NE_snow_gnd.png")}

spriteset (spriteset_slums_masonry_slope_NE)
	{	template_houses_70(0,303,"gfx/slums_masonry_slope_NE.png")}
spriteset (spriteset_slums_masonry_slope_NE_gnd)
	{	template_houses_70(0,303,"gfx/slums_masonry_slope_NE_gnd.png")}

spriteset (spriteset_slums_mangrove_NE)
	{	template_houses_70(0,303,"gfx/slums_mangrove_NE.png")}
spriteset (spriteset_slums_mangrove_NE_gnd)
	{	template_houses_70(0,303,"gfx/slums_mangrove_NE_gnd.png")}

spriteset (spriteset_slums_mangrove_metal_NE)
	{	template_houses_70(0,303,"gfx/slums_mangrove_metal_NE.png")}
spriteset (spriteset_slums_mangrove_metal_NE_gnd)
	{	template_houses_70(0,303,"gfx/slums_mangrove_metal_NE_gnd.png")}

spriteset (spriteset_slums_mangrove_old)
	{	template_houses_70(0,303,"gfx/slums_mangrove_old.png")}
spriteset (spriteset_slums_mangrove_old_gnd)
	{	template_houses_70(0,303,"gfx/slums_mangrove_old_gnd.png")}

spriteset (spriteset_slums_mangrove_new)
	{	template_houses_70(0,303,"gfx/slums_mangrove_new.png")}
spriteset (spriteset_slums_mangrove_new_gnd)
	{	template_houses_70(0,303,"gfx/slums_mangrove_new_gnd.png")}

spriteset (spriteset_slums_mangrove_slope_SW)
	{	template_houses_70(0,303,"gfx/slums_mangrove_slope_SW.png")}
spriteset (spriteset_slums_mangrove_slope_SW_gnd)
	{	template_houses_70(0,303,"gfx/slums_mangrove_slope_SW_gnd.png")}

spriteset (spriteset_slums_mangrove_flat_metal_constr)
	{	template_houses_70(0,303,"gfx/slums_mangrove_flat_metal_constr.png")}
spriteset (spriteset_slums_mangrove_metal_NE_constr)
	{	template_houses_70(0,303,"gfx/slums_mangrove_metal_NE_constr.png")}
spriteset (spriteset_slums_mangrove_slope_SW_constr)
	{	template_houses_70(0,303,"gfx/slums_mangrove_slope_SW_constr.png")}


/* 
*/

spriteset (arctichotel_c1_N, "gfx/Ogfx1_base_hotel.png") { [   2,    9,  64,  33, -31,  -1] }
spriteset (arctichotel_c1_E, "gfx/Ogfx1_base_hotel.png") { [  82,    9,  64,  32, -31,  -1] }
spriteset (arctichotel_c2_N, "gfx/Ogfx1_base_hotel.png") { [ 162,    9,  32,  45, -31, -15] }
spriteset (arctichotel_c2_E, "gfx/Ogfx1_base_hotel.png") { [ 210,    9,  64,  62, -31, -32] }
spriteset (arctichotel_bd_N, "gfx/Ogfx1_base_hotel.png") { [ 290,   9,  32,  46, -31, -15] }
spriteset (arctichotel_bd_E, "gfx/Ogfx1_base_hotel.png") { [ 338,   9,  64,  62, -31, -32] }

spriteset (arctichotel_sn_N, "gfx/Ogfx1_base_hotel.png") { [ 418,   9,  32,  46, -31, -15] }
spriteset (arctichotel_sn_E, "gfx/Ogfx1_base_hotel.png") { [ 466,   9,  64,  63, -31, -33] }


spriteset (spriteset_residental3)
	{	template_houses_70(0,303,"gfx/residental3.png")}
spriteset (spriteset_residental3_gnd)
	{	template_houses_70(0,303,"gfx/residental3_gnd.png")}

spriteset (spriteset_residental_garden1)
	{	template_houses_70(0,303,"gfx/residental_garden1.png")}
spriteset (spriteset_residental_garden1_gnd)
	{	template_houses_70(0,303,"gfx/residental_garden1_gnd.png")}

spriteset (spriteset_residental_garden2)
	{	template_houses_70(0,303,"gfx/residental_garden2.png")}
spriteset (spriteset_residental_garden2_gnd)
	{	template_houses_70(0,303,"gfx/residental_garden2_gnd.png")}
	
spriteset (spriteset_residentalflat1)
	{	template_houses_70(0,303,"gfx/residentalflat1.png")}
spriteset (spriteset_residentalflat1_gnd)
	{	template_houses_70(0,303,"gfx/residentalflat1_gnd.png")}

spriteset (spriteset_residentalflat2)
	{	template_houses_70(0,303,"gfx/residentalflat2.png")}
spriteset (spriteset_residentalflat2_gnd)
	{	template_houses_70(0,303,"gfx/residentalflat2_gnd.png")}

spriteset (spriteset_residentalflat4)
	{	template_houses_70(0,303,"gfx/residentalflat4.png")}
spriteset (spriteset_residentalflat4_gnd)
	{	template_houses_70(0,303,"gfx/residentalflat4_gnd.png")}


spriteset (spriteset_residentalNW1)
	{	template_houses_70(0,303,"gfx/residentalNW1.png")}
spriteset (spriteset_residentalNW1_gnd)
	{	template_houses_70(0,303,"gfx/residentalNW1_gnd.png")}

spriteset (spriteset_ruralhouses1)
	{	template_houses_70(0,303,"gfx/ruralhouses1.png")}
spriteset (spriteset_ruralhouses1_gnd)
	{	template_houses_70(0,303,"gfx/ruralhouses1_gnd.png")}

spriteset (spriteset_fortsold)
	{	template_houses_70(0,303,"gfx/fortsold.png")}
spriteset (spriteset_fortsold_gnd)
	{	template_houses_70(0,303,"gfx/fortsold_gnd.png")}
spriteset (spriteset_fortsold_desert)
	{	template_houses_70(0,303,"gfx/fortsold_desert.png")}
spriteset (spriteset_fortsold_desert_gnd)
	{	template_houses_70(0,303,"gfx/fortsold_desert_gnd.png")}

spriteset (spriteset_horse_racetrack)
	{	template_houses_70(0,303,"gfx/horse_racetrack.png")}
spriteset (spriteset_horse_racetrack_gnd)
	{	template_houses_70(0,303,"gfx/horse_racetrack_gnd.png")}
	
spriteset (spriteset_tents)
	{	template_houses_70(0,303,"gfx/tents.png")}
spriteset (spriteset_tents_gnd)
	{	template_houses_70(0,303,"gfx/tents_gnd.png")}
spriteset (spriteset_tents_c2)
	{	template_houses_70(0,202,"gfx/tents.png")}
spriteset (spriteset_tents_c1)
	{	template_houses_70(0,202,"gfx/tents_gnd.png")}
	
spriteset (spriteset_desert_houses1)
	{	template_houses_70(0,303,"gfx/desert_houses1.png")}
spriteset (spriteset_desert_houses1_gnd)
	{	template_houses_70(0,303,"gfx/desert_houses1_gnd.png")}
spriteset (spriteset_desert_houses1_c1)
	{	template_houses_70(0,202,"gfx/desert_houses1.png")}
	
spriteset (spriteset_desert_houses3)
	{	template_houses_70(0,303,"gfx/desert_houses3.png")}
spriteset (spriteset_desert_houses3_gnd)
	{	template_houses_70(0,303,"gfx/desert_houses3_gnd.png")}

spriteset (spriteset_wattle_houses1)
	{	template_houses_70(0,303,"gfx/wattle_houses1.png")}
spriteset (spriteset_wattle_houses1_gnd)
	{	template_houses_70(0,303,"gfx/wattle_houses1_gnd.png")}

spriteset (spriteset_desert_town_houses1)
	{	template_houses_70(0,303,"gfx/desert_town_houses1.png")}
spriteset (spriteset_desert_town_houses1_gnd)
	{	template_houses_70(0,303,"gfx/desert_town_houses1_gnd.png")}

spriteset (spriteset_desert_town_houses2)
	{	template_houses_70(0,303,"gfx/desert_town_houses2.png")}
spriteset (spriteset_desert_town_houses2_gnd)
	{	template_houses_70(0,303,"gfx/desert_town_houses2_gnd.png")}

spriteset (spriteset_misc)
	{	template_houses_70(0,303,"gfx/misc.png")}
spriteset (spriteset_misc_gnd)
	{	template_houses_70(0,303,"gfx/misc_gnd.png")}

spriteset (spriteset_yemeni_city_houses1)
	{	template_houses_70(0,303,"gfx/yemeni_city_houses1.png")}
spriteset (spriteset_yemeni_city_houses1_gnd)
	{	template_houses_70(0,303,"gfx/yemeni_city_houses1_gnd.png")}
spriteset (spriteset_yemeni_city_houses2)
	{	template_houses_70(0,303,"gfx/yemeni_city_houses2.png")}
spriteset (spriteset_yemeni_city_houses2_gnd)
	{	template_houses_70(0,303,"gfx/yemeni_city_houses2_gnd.png")}
								
//spriteset (spriteset_flogeza_hotels_1)
//	{	template_houses_tall(0,148,"gfx/flogeza_hotels_1.png")}
spriteset (spriteset_flogeza_hotels_1_upper)
	{	template_houses_tall(0,148,"gfx/flogeza_hotels_1.png")}
spriteset (spriteset_flogeza_hotels_2_upper)
	{	template_houses_tall(0,148,"gfx/flogeza_hotels_2.png")}

spriteset (spriteset_unfinished_flats)
	{	template_houses_70(0,303,"gfx/unfinished_flats.png")}
spriteset (spriteset_unfinished_flats_gnd)
	{	template_houses_70(0,303,"gfx/unfinished_flats_gnd.png")}
spriteset (spriteset_unfinished_flats_c2)
	{	template_houses_70(0,202,"gfx/unfinished_flats.png")}


spriteset (spriteset_yemeni_city_houses3)
	{	template_houses_70(0,303,"gfx/yemeni_city_houses3.png")}
spriteset (spriteset_yemeni_city_houses3_gnd)
	{	template_houses_70(0,303,"gfx/yemeni_city_houses3_gnd.png")}
spriteset (spriteset_yemeni_city_houses3_c2)
	{	template_houses_70(0,202,"gfx/yemeni_city_houses3.png")}
